;; -*- mode: emacs-lisp -*-

(source gnu)
(source melpa)
(source marmalade)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(depends-on "cask")
(depends-on "init-loader")
;; PATH
(depends-on "exec-path-from-shell")
;; helm
(depends-on "helm")
(depends-on "helm-descbinds")
;; git
(depends-on "magit")
;; completion
(depends-on "company")
;; search / replace
(depends-on "migemo")
(depends-on "visual-regexp")
(depends-on "visual-regexp-steroids")

;; recentf
(depends-on "recentf-ext")
(depends-on "shut-up")
;; undo
(depends-on "undo-tree")
(depends-on "undohist")
(depends-on "redo+")
(depends-on "point-undo")

;; wc
(depends-on "wc-mode")
;; snippet
(depends-on "yasnippet")
;; SKK
(depends-on "ddskk")

;; highlight
(depends-on "hl-line+")
(depends-on "col-highlight")

;; improve mode-line
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; major modes

(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "haskell-mode")
(depends-on "swift-mode")
;; Racket, Scheme
(depends-on "geiser")
;; OCaml
(depends-on "tuareg")
;; Python
;; emacs 標準でないものも使ってみる
(depends-on "python-mode")
;; graphviz
(depends-on "graphviz-dot-mode")
;; HDL
(depends-on "verilog-mode")
;; Coq (proof-general plugin)
(depends-on "company-coq")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; items added by cask init
(depends-on "bind-key")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
